<!doctype html>
<html>
    <head>
        <title>Побеждаем рулетку с Бодеаном</title>
        <meta charset="utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        
        <style>
            .background{
                position: absolute;
                top:20%;
                left:20%;
                height: 450px;
                width: 750px;
                background-color: beige;
            }
            
            .block{
                display: inline-block;
                width: 200px;
                height: 300px;
                margin: 23px;
                border-color: blue;
                z-index: 100;
                border-radius: 10px;
                
            }
            
            .red{
                background-color: crimson;
            }
            
            .black{
                background-color:darkslategrey;
            }
            
            .green{
                background-color: chartreuse;
            }
            
            .arrow{
                display: block;
                position: absolute;
                background: url("arrow.png") no-repeat 50% 50%;
                z-index: 200;
                width: 50px;
                height: 50px;
                left: 14%;
            }
            
            .bottom{
                position: absolute;
                display: block;
                height: 25%;
                width: 95%;
                background-color:azure;
                top: 75%;
                left: 2%
            }
            
            .small{
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 2px;
                border-color: blue;
                z-index: 100;
                border-radius: 10px;
            }

/*
            .button{
                position: absolute;
                display: block;
                width: 190px;
                height: 105px;
                background-color:dimgrey;
                left:37%;
                top:75%;
            }
*/

        </style>
    </head>
    <body>
        <div class="background" id="fon">
            <div class="block red"></div>
            <div class="block black"></div>
            <div class="block green"></div>
            <div class="arrow" id="ar"></div>
            
        </div>
        <div class="button" id ="b"></div>
        <input type="text" value="0" id="counter"><br><br>
        Бросок(1-14)<input type="text" value="0" id ="random_turn"><br>
        Половина<input type="text" value="0" id ="half"><br>
        R/B<input type="text" value="0" id ="rb"><br>
        Банк<input type="text" value="0" id ="bank">
        Ставка<input type="text" value="0" id ="curr_stavka">
        Банк_текущ<input type="text" value="0" id ="curr_bank">
        Ставка_текущ<input type="text" value="0" id ="curr_b">
        <input type="button" value="ok" id="ok"><br><br>
        <input type="button" value="auto rng" id="rng"><br>
        
        
        
        <script>
        
            function randomInteger(min, max) {
  var rand = min + Math.random() * (max - min)
  rand = Math.round(rand);
  return rand;
}

          


     
            $(function q(){
               
            $('#fon').click(function(){
                
                $("#counter").attr("value",$count);
                
                if($a % 14 == 0){
                    $('#ar').css("left","80%");
                    
                }
                else if($a % 2 == 1){
                     $('#ar').css("left","47%");
                    
                }
                else if($a % 2 == 0){
                     $('#ar').css("left","14%")
                }
            });
           });
             
            var $count = 0;
            $('#rng').on('click',function() {
                $count = $count+1;
//                 $value_before = $("#random_turn").val();
                 $a = ( randomInteger(1, 14) );
                $b = $a;
                
                if($b % 14 == 0){
                    $('#ar').css("left","80%");
                    $('#bot').append('<div class="small green">');
                    $color = 2;
                    
                }
                else if($b % 2 == 1){
                    $('#ar').css("left","47%");
                    $('#bot').append('<div class="small black">');
                    $color = 1; 
                }
                else if($b % 2 == 0){
                    $('#ar').css("left","14%");
                    $('#bot').append('<div class="small red">');
                    $color = 0;
                }
                
                $('#random_turn').attr("value", $a);
            for(var i=0; i < $a; i++) {
            $('#fon').trigger('click');
                }
                
                
                
                var $half_count = $count/2;
                $half_count_floor = Math.floor($half_count);
                $("#half").attr("value",$half_count_floor);
                $c = (stavka());
                $("#rb").attr("value",$bid);
                $current_size = (win());
                
                $("#curr_bank").attr("value",$current_size);
                $("#curr_b").attr("value", $current_bid);
                
            });
            
            function stavka(){
                if($half_count_floor % 2 == 0){
                    $bid = 0;//четное
                    $('#rb').css("background-color","#ff4646");
                }
                else if($half_count_floor % 2 == 1){
                    $bid = 1;//нечетное
                    $('#rb').css("background-color","#3b3b3b");
                }
                return $bid;
            }
            
            $('#ok').click(function(){
                
                $bank_size = parseInt($("#bank").val());
                $start_bid = parseInt($("#curr_stavka").val());
                $current_bid = $start_bid;
                $('#curr_bank').attr("value", $bank_size);
                $('#curr_b').attr("value", $start_bid);
            })
                
            function win(){
                if($bid == $color){
                    /*parseInt($("#curr_stavka").val())*/;
                    $bank_size = $bank_size + $current_bid;
                    $current_bid = $start_bid;
                }
                else{
                    $bank_size = $bank_size - $current_bid;
                    $current_bid = $current_bid * 2;
                }
                
                
                return $bank_size;
            }
            
            
        </script>
        
        <div class="bottom" id="bot"></div>
        
    </body>
</html>